@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Space+Grotesk:wght@400;700&display=swap');

:root {
  --text: #525252;
  --card: #ffffff;
  --primary: #ff8787;
  --secondary: #f7c768;
  --bg: #f0f0f0;

  --delay: 200ms;
  --rotate-0: rotateY(0deg);
  --rotate-90: rotateY(90deg);
  --transition: all ease-in 200ms;

  --radius: 0.75rem;
  --shadow: 1px 1px 13px rgba(255, 189, 216, 0.5);

  --card-width: 120px;
  --card-width-mobile: 20vw;
  --card-enter: enter 600ms ease;
  --card-padding: 30px;
  --card-padding-mobile: 10px;

  --font-family: "Space Grotesk", sans-serif;

  font-size: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  display: flex;
  overflow: auto;
  color: var(--text);
  background: var(--bg);
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-family);
}

/* ========= Header ======================== */
header {
  position: relative;
  width: 100%;
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: flex-start;
}
.game-info {
  margin-left: auto;
}
.label-primary,
.label-secondary {
  padding: 0.25rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 2rem;
}
.label-primary {
  border: 2px solid var(--primary);
  margin-right: 1rem;
}
.label-secondary {
  border: 2px solid var(--secondary);
  margin-right: 1rem;
}
.btn {
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  font-weight: 700;
  color: white;
  border-radius: 1rem;
  background-color: var(--secondary);
  cursor: pointer;
}
.logo {
  width: 60px;
  height: 60px;
}

/* ========= Grid ========================= */
.grid {
  gap: 1.25rem;
  display: grid;
  margin: 1.5rem  auto 3rem;
  grid-template-columns: repeat(4, auto);
}

/* ========= Card ========================= */
.card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: transparent;
  animation: var(--card-enter);
  border-radius: var(--radius);
}
.card img {
  width: 100%;
  user-select: none;
}
.card-back:hover img {
  opacity: 0.7;
}
.card-face,
.card-back {
  padding: var(--card-padding);
  background: var(--card);
  border-radius: var(--radius);
  width: var(--card-width);
  height: var(--card-width);
  transition: var(--transition);
}
.card-face {
  position: absolute;
  transform: var(--rotate-90);
}
.card-back {
  cursor: pointer;
  transform: var(--rotate-0);
  transition-delay: var(--delay);
}
.card-back img {
  opacity: 0.2;
  transition: opacity 0.3s;
}
.selected .card-face {
  transform: var(--rotate-0);
  transition-delay: var(--delay);
}
.selected .card-back {
  transform: var(--rotate-90);
  transition-delay: 0s;
}
@keyframes enter {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ========= Mobile ===================== */
@media screen and (max-width: 720px) {
  header {
    left: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0;
    margin-bottom: 2rem;
  }
  .grid {
    margin: auto auto 3rem auto;
    gap: 1rem;
  }
  .card-face,
  .card-back {
    width: var(--card-width-mobile);
    height: auto;
    padding: var(--card-padding-mobile);
  }
  .label-primary,
  .label-secondary {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    margin-right: 0.5rem;
  }
}